# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=6s5ZorWLkLWh8b0PYAhllzndkfh2uqIz

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-bht4cxav4d5jqym2.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=qyc5KoLkq3vCBWuN7k0TmLYkvAEf1f-63e1QasjcuxKxgAw_eSeOBpHq07YEZxPY

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET={9faed2979a2347557185d752dbcfdcd2c19783dd7875628b4432b48460afdd62}

# A url your application is accessible from. Update this as appropriate.
AUTH0_BASE_URL=http://127.0.0.1:3000

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# How long the cookie session should last on the end-user device. (0 will clear when the browser window closes.)
# AUTH0_COOKIE_EXPIRES=0

# An API Identifier for testing custom APIs.
# AUTH0_AUDIENCE={'instructor_api'}

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}

# --------------------------------------------------------------------------------------------------------------------------------
# Optional: Remove the leading # from ONE the following options to enable example behavior housed inside the /src/Example classes.
# --------------------------------------------------------------------------------------------------------------------------------

# AUTH0_EXAMPLE=HttpEventListeners

# Note that Passwordless requires using 'classic' Universal Login at this time. Read more: https://auth0.com/docs/universal-login/new-experience/new-experience-limitations
# AUTH0_EXAMPLE=PasswordlessMagic
